<!DOCTYPE html>
<html>
<head>
  <title>Hotpink Tahiti resort</title>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="navbar">
  <a href="index.html"> Home </a>
  <a href="accommodations.html"> Accomodation </a>
  <a href="activities.html"> Activities </a>
  <a href="gallery.html"> Gallery </a>
  <a href="travel.html"> Travel </a>
  <a href="contact.html"> Contact </a>
</div>
<h1>Hot Pink Island Resort</h1>
<pre>
  19873 Pink Flamingo Lane
  City State 03456
  Pacific Ocean 
</pre>

<div class="btn">
  <button> <a href="http://www.timeanddate.com/weather/france/papeete" >Live chat.</a> </button>
</div>

  <a href="http://www.facebook.com"><img src="img/logo.ico"></a>
</body>
</html>
